client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass mullvad_userpass.txt
ca mullvad_ca.crt
service mullvadopenvpn
block-outside-dns
remote-random
remote 217.138.252.194 1196 # jp-tyo-ovpn-104
remote 217.138.252.178 1196 # jp-tyo-ovpn-103
remote 217.138.252.50 1196 # jp-tyo-ovpn-101
remote 217.138.252.162 1196 # jp-tyo-ovpn-102