client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass mullvad_userpass.txt
ca mullvad_ca.crt
service mullvadopenvpn
block-outside-dns
remote-random
remote 193.32.126.83 1301 # fr-par-003
remote 193.32.126.84 1301 # fr-par-004
remote 193.32.126.82 1301 # fr-par-002
remote 193.32.126.81 1301 # fr-par-001
remote 89.44.9.35 1301 # fr-par-202
remote 194.110.113.3 1301 # fr-par-203
remote 89.44.9.19 1301 # fr-par-201