client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass mullvad_userpass.txt
ca mullvad_ca.crt
service mullvadopenvpn
block-outside-dns
remote-random
remote 103.125.233.33 1196 # hk-hkg-ovpn-201
remote 89.45.6.66 1196 # hk-hkg-ovpn-102
remote 103.125.233.48 1196 # hk-hkg-ovpn-202
remote 89.45.6.50 1196 # hk-hkg-ovpn-101