client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass mullvad_userpass.txt
ca mullvad_ca.crt
service mullvadopenvpn
block-outside-dns
remote-random
remote 89.45.7.146 1195 # dk-cph-ovpn-102
remote 141.98.254.71 1195 # dk-cph-001
remote 89.45.7.130 1195 # dk-cph-ovpn-101
remote 45.129.56.81 1195 # dk-cph-002