client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass mullvad_userpass.txt
ca mullvad_ca.crt
service mullvadopenvpn
block-outside-dns
remote-random
remote 193.32.127.83 1300 # ch-zrh-003
remote 81.17.20.34 1300 # ch-zrh-202
remote 193.32.127.81 1300 # ch-zrh-001
remote 146.70.134.130 1300 # ch-zrh-ovpn-501
remote 193.32.127.82 1300 # ch-zrh-002
remote 146.70.134.162 1300 # ch-zrh-502
remote 193.32.127.84 1300 # ch-zrh-004
remote 179.43.128.170 1300 # ch-zrh-201